{
  "name": "cyrillic-inflector",
  "version": "1.0.1",
  "description": "cyrillic inflector (count, one, zero, some, many)",
  "main": "index.js",
  "repository": "git@github.com:a-x-/cyrillic-inflector.git",
  "author": "Alex Mextner <invntrm@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "ava"
  },
  "dependencies": {
    "lodash.mapvalues": "^4.6.0"
  },
  "devDependencies": {
    "ava": "^0.19.1"
  }
}
